---
  prod:
    mysql:
      host: trading-db.ccmtx2zel7lo.ap-south-1.rds.amazonaws.com 
      user: kishan1234
      password: XSfiv4TEeA4bwpYMGCaJ
      database: recro

  maintenance:
    512: Api under maintenance
    513: Redis setup erro
    514: Access Token Not Set
